<!DOCTYPE html>
<html>
<head>
<meta charSet="utf-8"/>
<link rel="icon" href="favicon-32x32.png" type="image/png"/>
<link rel="stylesheet" href="style.css">
<title>UTU / OOJ project report</title>
</head>
<body>
  <div class="layout">
    <div class="layout-container">
        <header>
            <div class="header">
                <div class="header-content">
                    <a href="https://www.utu.fi">
                      <img class="sitebranding" alt="University of Turku" src="utulogo.png" />
                    </a>
                    <nav>
                        <ul>
                        <li class="active"><a href="/">Report</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
      <div class="main-content">
        <h2>Project report</h2>
      </div>
      <div class="main-content">
        <iframe src="report.txt" title="Build"></iframe> 
      </div>
      <div class="main-content">
        <iframe src="surefire-report.html" title="Surefire report"></iframe> 
      </div>
      <footer>
        <div class="footer">
            <div class="footer-content">
                <a href="https://www.utu.fi">
                  <img class="sitebranding" alt="University of Turku" src="utulogow.png"/>
                </a>
                <nav>
                    <ul>
                    <li>© 2019 <a href="https://soft.utu.fi/">Software engineering</a></li>
                    </ul>
                </nav>
            </div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
