

A. Tietueluokka. Yhden csv-tiedostosta luetun rivin tiedot voidaan tallettaa helposti muuttumattomaan
   record-tyyppiseen olioon.

B. Literaaliluokka eli enum-luokka. Enum-luokkaan voi helposti määritellä vakioarvot jokaista vaatekokoa
   kohden XXS - XXXL. Enum-luokka mahdollistaa myös helposti kirjaintunnusten yhdistämisen kutakin vastaavaan
   numeeriseen arvoon.

C. Rajapintaluokka eli interface. Jokaisen varaston konkreetin java-luokan signatuuriltaan identtiset rutiinit
   voidaan määrittää rajapintaluokassa ja toteuttaa sitten polymorfismia hyödyntäen rutiinit.

D. Nimetön luokka. Soveltuu hyvin käyttötarkoituksiin, missä luokkaa tarvitaan ohjelman toteutuksessa vain
   yhdessä kohdassa. Nimetön luokka voidaan tarvittaessa myös laajentaa esiintymäkohtaiseksi sisäluokaksi.


E. Suljettu luokka. Suljetun luokan avulla voidaan määritellä, mitkä luokat saavat periä sen. Lisäksi sitä
   ei voi vapaasti perimällä laajentaa määrittelyn jälkeen.


F. Rajapinta- ja funktioliteraalit. Rutiinit määritellään rajapintaluokassa ja täysin identtiset rutiinit
   voidaan toteuttaa funktliteraalissa.
